<app-header />

<main>
  <ul id="users">
    @for(user of users; track user.id) {
    <li>
      <app-user [selected]="user.id === selectedUserId" [user]="user" (select)="onSelectUser($event)" />
    </li>
    }
  </ul>
  <!--<app-tasks [name]="selectedUser?.name" /> -->
  <!--<app-tasks [name]="selectedUser ? selectedUser.name : ''" /> -->
  @if(selectedUser) {
    <app-tasks [userId]="selectedUser.id" [name]="selectedUser.name" />
  } @else {
    <p id="fallback">Select a user to see their tasks!</p>
  }
</main>
